题源：https://leetcode-cn.com/problems/distinct-subsequences/

本题中的“子序列”是指非连续的子字符串。我最初的想法是回溯，设置辅助数组aux，aux[i]表示t[i]在s中的下标，对于例子中s = "rabbbit"，t = "rabbit"，t[0] = {0}，t[1] = {1}，t[2] = {2,3,4}等。通过回溯的方法进行计数，代码如下：

```c++
class Solution {
public:
    void dfs(vector<vector<int>>& aux, int& res, int i, int j, vector<int>& tmp) {
        int n = aux.size();
        int m = aux[i].size();
        for(; j < m; j++) {
            if(tmp.size() == 0 || aux[i][j] > tmp.back()) {
                tmp.emplace_back(aux[i][j]);                    
                if(tmp.size() == n) res++;                  
                else dfs(aux, res, i + 1, 0, tmp); 
                tmp.pop_back(); 
            }          
        }
    }

    int numDistinct(string s, string t) {
        int n = s.size();
        int m = t.size();
        vector<vector<int>> aux(m, vector<int>());
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(s[j] == t[i]) aux[i].emplace_back(j);
            }
        }
        int res = 0;
        vector<int> tmp;
        dfs(aux, res, 0, 0, tmp);
        return res;
    }
};
```

但是这种方法时间复杂度太高了，光是aux的初始化就需要$O(m*n)$，后续的回溯操作时间复杂度也不低。这里可以使用动态规划。

dp[i]\[j]表示s[0..i]的子序列中t[0..j]出现的个数，初始化dp[0]\[j] = 0，此时s为空串，不存在子序列；dp[i]\[0] = 1，此时t是空串，空串是任何非空串的子序列，同理，dp[0]\[0] = 1。

对于dp[i]\[j]，其值如下：

- 当i < j时，t的长度比s要长，所以t不可能是s的子序列
- 当i >= j时
  - 若s[i] != t[j]，dp[i]\[j] = dp[i - 1]\[j]
  - 若s[i] == t[j]，dp[i]\[j] = dp[i - 1]\[j] + dp[i - 1]\[j - 1]

有点像背包问题，dp[i]\[j]表示用s的前i个字符组成t的前j个字符的方案数，如果s[i] != t[j]，那我只能用s的前i-1个字符来组成t的前j个字符，因为尾巴对不上嘛，但如果s[i] == t[j]，那我既可以用s的前i-1个字符来组成t的前j个字符，还可以用s的前i-1个字符来组成t的前j-1个字符。

代码如下：

```c++
class Solution {
public:
    int numDistinct(string s, string t) {
        int n = s.size();
        int m = t.size();
        vector<vector<unsigned int>> dp(n + 1, vector<unsigned int>(m + 1));
        for(int i = 0; i <= n; i++) dp[i][0] = 1;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(j > i) continue;
                dp[i][j] = dp[i - 1][j];
                if(s[i - 1] == t[j - 1]) dp[i][j] += dp[i - 1][j - 1];
            }
        }
        return dp[n][m];
    }
};
```

