题源：https://leetcode-cn.com/problems/unique-paths/

很简单的动态规划，dp[i]\[j]表示到从起点到(i,j)的不同路径数

代码如下：

```c++
class Solution {
public:

    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n));
        //初始化第一行
        for(int j = 0; j < n; j++) dp[0][j] = 1;
        //初始化第一列
        for(int i = 0; i < m; i++) dp[i][0] = 1;

        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

二维dp基本都可以再节省时间复杂度。我们注意到，我们只需要dp[i]\[j]的左边的数和上面的数，所以可以用left数组来存左边的数，用up数组存上面的数，这样空间复杂度就由$O(mn)$降到了$O(2n)$，代码如下：

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> left(n, 1);
        vector<int> up(n, 1);
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                //dp[i][j] = dp[i][j - 1] + dp[i - 1][j]
                left[j] = left[j - 1] + up[j]; 
            }
            //更新完一行之后，当前这行就变成下一行的上行了
            for(int i = 0; i < n; i++) up[i] = left[i];
        }
        return left[n - 1];
    }
};
```

再大胆一点，我们只用一个数组来维护dp[i]\[j]的左边和上面，这样空间复杂度就降到了$O(n)$，代码如下：

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n, 1);
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                dp[j] = dp[j] + dp[j - 1];
            }
        }
        return dp[n-1];
    }
};
```

分析一下，对于dp[j] = dp[j] + dp[j-1]这句话，此时dp[j]是上面的数，dp[j-1]是左边的数，这句话执行之后，dp[j]被覆盖，成为了旧的数，即下一次循环中，dp[j]的上面的数。

这种节省空间复杂度的原理就是，之前的数没用了，所以我直接覆盖掉之前的数以节省空间。
