题源：https://leetcode-cn.com/problems/maximum-subarray/

这题的数组中含有负数，滑动窗口滑不动，明显要用前缀和。这题定义的连续子数组是连续部分，不是那种断断续续的连续，所以很好用前缀和。

得到前缀和数组sums之后，遍历之。维护一个sums数组中的最小值min，对于每个sum，如果sum-min大于res，更新res为sum-min，但其实sums[j]-sums[i]表示的是取nums[j+1]到nums[i]的数，如果都是正数的话，再加上nums[j]还更大，所以res还需要和当前的sum再比较，最后输出结果就是了。

代码如下：

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        //前缀和
        int size = nums.size();
        if(size == 1) return nums[0];
        int sum = 0;
        vector<int> sums;
        for(auto num:nums) {
            sum += num;
            sums.push_back(sum);
        }
        int res = sums[0];
        int min = sums[0];

        for(int i = 1; i < size; i++) {
            res = max(sums[i], res);
            res = max(sums[i] - min, res);
            if(sums[i] < min) min = sums[i];
        }
        return res;
    }
};
```

其实这个思路就是dp的思路，dp[i]表示以nums[i]为结尾的最大和（**nums[i]必须选中**），dp[i] = max(dp[i-1] + nums[i], nums[i])。代码如下：

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int size = nums.size();
        vector<int> dp(size);
        dp[0] = nums[0];
        int res = dp[0];
        for(int i = 1; i < size; i++) {
            dp[i] = max(dp[i - 1] + nums[i], nums[i]);
            res = max(dp[i], res);
        }
        return res;
    }
};
```

众所周知，动态规划一般可以省点空间复杂度，

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int pre = 0, maxAns = nums[0];
        for (const auto &x: nums) {
            pre = max(pre + x, x);
            maxAns = max(maxAns, pre);
        }
        return maxAns;
    }
};
```

除了动态规划之后，还有一种分治方法（只有严格连续才能用），思路是这样的：

我们要求区间[L,R]的最大子数组和，对于[L,R]区间，我们维护四个变量：

- Lsum表示[L,R]内以L为左端点的最大子段和
- Rsum表示[L,R]内以R为右端点的最大子段和
- isum表示[L,R]的区间和，即[L,R]内所有数相加
- msum表示[L,R]内的最大子段和，即我们要得到的结果

当得到前三个量之后，我们就能得到结果。首先将[L,R]分段，称[L,M]为左区间，[M+1,R]为右区间，对于[L,R]区间内的最大字段和，它有可能跨M，也有可能不跨M，result情况如下：

- 当跨M时，result = 左区间的Rsum + 右区间的Lsum
- 当不跨M时，result = max(左区间的msum， 右区间的msum)

那如何得到维护前三个变量呢？

- 对于isum，它等于左区间的isum+右区间的isum
- 对于Lsum，它等于max(左区间的Lsum，左区间的isum + 右区间的Lsum)（其实也是看跨没跨）
- 对于Rsum，它等于max(右区间的Rsum，右区间的isum + 左区间的Rsum)（其实也是看跨没跨）

至此，问题解决。

代码如下：

```c++
class Solution {
public:
    struct Status {
        int lSum, rSum, mSum, iSum;
    };

    Status pushUp(Status l, Status r) {
        int iSum = l.iSum + r.iSum;
        int lSum = max(l.lSum, l.iSum + r.lSum);
        int rSum = max(r.rSum, r.iSum + l.rSum);
        int mSum = max(max(l.mSum, r.mSum), l.rSum + r.lSum);
        return (Status) {lSum, rSum, mSum, iSum};
    };

    Status get(vector<int> &a, int l, int r) {
        if (l == r) {
            return (Status) {a[l], a[l], a[l], a[l]};
        }
        int m = (l + r) >> 1;
        Status lSub = get(a, l, m);
        Status rSub = get(a, m + 1, r);
        return pushUp(lSub, rSub);
    }

    int maxSubArray(vector<int>& nums) {
        return get(nums, 0, nums.size() - 1).mSum;
    }
};
```

分治的方法跟dp的方法时间复杂度相同，但是因为使用了递归，并且维护了四个信息的结构体，运行的时间略长，空间复杂度也不如方法一优秀，而且难以理解。那么这种方法存在的意义是什么呢？

对于这道题而言，确实是如此的。但是对于分治的方法来说，它不仅可以解决区间[0,n-1]，还可以用于解决任意的子区间L,R的问题。如果我们把[0,n-1]分治下去出现的所有子区间的信息都用堆式存储的方式记忆化下来，即建成一颗真正的树之后，我们就可以在$O(logn)$的时间内求到任意区间内的答案，我们甚至可以修改序列中的值，做一些简单的维护，之后仍然可以在$O(logn)$的时间内求到任意区间内的答案，对于大规模查询的情况下，这种方法的优势便体现了出来。这棵树就是线段树！



