题源：https://leetcode-cn.com/problems/longest-common-subsequence/

##### 动态规划

dp[i,j]表示text1.substr(0,i+1)与text2.substr(0,j+1)的最长公共子序列的长度。

dp[i,j]等于以下三个数的最大值

- dp[i-1, j-1] + 1；当text1[i] == text2[j]
- dp[i, j-1]
- dp[i-1, j]

该算法的时间复杂度为$O(m*n)$，代码如下：

```c++
class Solution {
public:

    int longestCommonSubsequence(string text1, string text2) {
        //动态规划
        //dp[i][j]表示text1.substr(0,i)与text2.substr(0,j)的最长公共子序列的长度
        int n = text1.size();
        int m = text2.size();
        vector<vector<int>> dp(n, vector<int>(m));
		//初始化第一行和第一列
        for(int i = 0; i < m; i++) {
            if(text1[0] == text2[i]) {
                //如果text1[0]等于text2[i]，那么dp[0][j](j>=i)肯定等于1
                for(int j = i; j < m; j++) dp[0][j] = 1;
                break;
            }
        }
        for(int i = 0; i < n; i++) {
            if(text2[0] == text1[i]) {
                for(int j = i; j < n; j++) dp[j][0] = 1;
                break;
            }
        }
        for(int i = 1; i < n; i++) {
            for(int j = 1; j < m; j++) {
                if(text1[i] == text2[j]) dp[i][j] = dp[i - 1][j - 1] + 1;
                dp[i][j] = max(dp[i][j], dp[i - 1][j]);
                dp[i][j] = max(dp[i][j], dp[i][j - 1]);
            }
        }

        return dp[n - 1][m - 1];
    }
};
```

其实可以不用初始化第一行和第一列，让dp[i,j]表示text1.substr(0,i)与text2.substr(0,j)的最长公共子序列的长度，即考虑空字符串的情况，其实为了方便递推，很多时候都会人为地造一些“空”的情况，链表的头节点就是最好的例子。代码如下：

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n = text1.size(), m = text2.size();
        //空字符串与有长度的字符串的最长公共子序列长度肯定为0
        vector<vector<int>> f(n + 1, vector<int>(m + 1, 0));
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                if (text1[i - 1] == text2[j - 1]) {
                    f[i][j] = f[i - 1][j - 1] + 1;
                } else {
                    f[i][j] = max(f[i - 1][j], f[i][j - 1]);
                }
            }
        }
        return f[n][m];
    }
};
```

这里可以优化的就是空间复杂度，因为动态规划其实每次用到的都是之前的数据，所以其实可以换成一维的数组。

比如计算dp[3,2]的时候，用到的可能有他的左上角, 正上方, 和左侧数据。左侧数据是在同一行,，上方数据还未被覆盖，还是上一行的老数据， 所以都可以直接用，这里唯一注意就是左上方的数据， 因为在计算前一列的时候会被覆盖，需要在被覆盖之前保存下旧值，具体看代码：

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        if (text1.empty() || text2.empty())
            return 0;
        int n = text1.size();
        int m = text2.size();
        vector<int> dp(m + 1, 0);
        for (int i = 1; i <= n; i++) {
            int upLeft = dp[0]; // 每行开始的时候需要更新下upleft, 这里其实每次都是0
            for (int j = 1; j <= m; j++) {
                int tmp = dp[j]; // 记录未被覆盖之前的dp[j], 它会在计算 j+1的时候作为upLeft用到
                if (text1[i - 1] == text2[j - 1])
                    dp[j] = upLeft + 1;
                else
                    dp[j] = max(dp[j - 1], dp[j]);
                upLeft = tmp; // 更新upLeft
            }
        }
        return dp[m];
    }
};
```

