题源：https://leetcode-cn.com/problems/longest-palindromic-substring/

对于回文串来说，只要自身是回文串，那去掉头尾也还是回文串。

首先想到的就是动态规划，dp[i,j]表示s[i]到s[j]的连续子串是否回文，如果s[i] == s[j]，那么dp[i,j] = dp[i-1,j-1]。

第一层遍历以回文子串的长度开始，算法的时间复杂度为$O(n^2)$，空间复杂度为$O(n^2)$，代码如下：

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int size = s.size();
        if(size == 1) return s;
        vector<vector<bool>> dp(size, vector<bool>(size, false));
        for(int i = 0; i < size; i++) dp[i][i] = true; //单个字符是回文
        int maxsize = 1;
        int begin = 0;
        for(int length = 2; length <= size; length++) {
            //遍历回文串长度
            for(int i = 0; i < size; i++) {
                //遍历回文串开头
                int j = i + length - 1; //回文串结尾
                if(j >= size) break;
                else {
                    if(s[i] == s[j]) {
                        if(length == 2) dp[i][j] = true;
                        else dp[i][j] = dp[i + 1][j - 1];
                    }
                    if(dp[i][j] && length > maxsize) {
                        maxsize = length;
                        begin = i;
                        cout<<s.substr(begin, maxsize)<<endl;
                    }
                }
            }
        }
        return s.substr(begin, maxsize);
    }
};
```

还有一种中心扩展算法，因为回文串一定是对称的，所以只需要遍历长度为1和长度为2的子串，如果两边的字母相同那么左右同时扩展，如果不同，那直接停止扩展，因为之后的肯定不可能是回文了。

算法的时间复杂度为$O(n^2)$，空间复杂度为$O(1)$，代码如下：

```c++
class Solution {
public:
    pair<int, int> expandAroundCenter(const string& s, int left, int right) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            --left;
            ++right;
        }
        return {left + 1, right - 1};
    }

    string longestPalindrome(string s) {
        int start = 0, end = 0;
        for (int i = 0; i < s.size(); ++i) {
            auto [left1, right1] = expandAroundCenter(s, i, i);
            auto [left2, right2] = expandAroundCenter(s, i, i + 1);
            if (right1 - left1 > end - start) {
                start = left1;
                end = right1;
            }
            if (right2 - left2 > end - start) {
                start = left2;
                end = right2;
            }
        }
        return s.substr(start, end - start + 1);
    }
};
```

马拉车算法，时间复杂度只有$O(n)$！