题源：https://leetcode-cn.com/submissions/detail/247928085/

首先想到使用动态规划来做，dp[i]表示以**nums[i]为结尾**的最长严格递增子序列（以下称之为LS）的长度，要注意，nums[i]一定要被选取。

我之前的想法是nums[i]不必被选取，dp[i]表示nums[0]到nums[i]的LS的长度，在这种情况下，nums[0]到nums[i]的LS不一定是以nums[i]为结尾，比如[8,9,10,1]，dp[3]的LS是nums[0],nums[1],nums[2]，这样的话我们最后返回dp[size-1]就能得到最终结果。但问题是，这样无法得到dp[i+1]与dp[i]之间的递推关系，如果nums[i]不一定是dp[i]的结尾，那我就需要时刻保存dp[i]的LS，如果nums[i+1]大于LS的最大值，那么就更新dp[i+1] = dp[i] + 1，否则dp[i+1] = dp[i]。但是，问题的关键就是你无法时刻保存dp[i]的LS，**因为LS可能有多个**，你不知道新的LS会从哪个现在的LS中诞生。

正因为这样，nums[i]一定要被选取，这样dp[i+1]与dp[i]才有严格的递推关系，转移方程如下：
$$
d p[i+1]=\max (d p[j])+1 \text {, 其中 } 0 \leq j\leq i \text { 且 } n u m[i+1]>n u m[j]
$$
该方法的时间复杂复杂度为$O(n^2)$，代码如下：

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int size = nums.size();
        vector<int> dp(size, 1);

        int res = dp[0]; //时刻保存最大值
        for(int i = 1; i < size; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);
            }      
            if(res < dp[i]) res = dp[i];
        }
        return res;
    }
};
```

还有更巧妙的方法，那就是贪心+二分法

上面的这个方法最大的问题就是，对于每个nums[i]，要求出dp[i]，都需要遍历dp[0]到dp[i-1]（因为dp不是有序的），来找出其中的最大值。其中最大的原因就是LS可能有多个，比如对于[1,10,5]，LS的长度为2，[1,10]和[1,5]都可以，此时如果下一个数是6，那6需要跟5和10比较，最终虽然小于10，但是大于5，所以LS长度要加一。贪心的想法就是，**我每次只保存最有潜力的LS**。[1,5]肯定要比[1,10]要更好，所以6只需要跟5比就可以了。具体做法如下：

建立一个aux数组，aux的长度就是LS的最大长度，aux数组内严格递增，aux[-1]表示当前LS长度下的最小值，即最有潜力的值。对于[2,5,3,7,10,6,21,18]，遍历这个序列的过程中，aux的变化为[2]->[2,5]->[2,3]->[2,3,7]->[2,3,7,10]->[2,3,6,10]->[2,3,6,10,21]->[2,3,6,10,18]，要注意aux序列未必是真实的LS，但是长度是正确的

1. 对于原序列中的每个num
   1. 如果num大于aux[-1]，那么直接将num插入到aux的最后一位
   2. 否则，用num代替aux数组中大于num的最小值，即我只要最有潜力的一位

该算法的时间复杂度为$O(nlogn)$，代码如下，要注意二分查找的边界：

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int size = nums.size();
        vector<int> aux;
        aux.push_back(nums[0]);
        for(int i = 1; i < size; i++) {
            int n = aux.size();
            if(nums[i] > aux[n - 1]) aux.push_back(nums[i]);
            else {
                //二分查找法将nums插入
                int left = 0, right = n - 1;
                while(left <= right) {
                    int mid = (left + right) / 2;
                    if(nums[i] > aux[mid]) left = mid + 1;
                    else right = mid - 1;
                }
                aux[left] = nums[i];
            }
        }
        return aux.size();
    }
};
```

**变种：要求输出具体的子序列**

如果是最上面的那个$O(n^2)$的方法那直接每次添加的时候加进去就行了，下面介绍贪心+二分的方法。

上面已经说了aux实际上只是一个状态数组，它的长度和LS保持不变，但它并不是真实的LS。原因就是后面出现的6替代了7的位置，但其实6在10的后面才出现。要记录下路径，我们可以在aux加入新的值的时候，记录下该值在nums序列中的位置，创建一个新的数组arr。对于上面的序列[2,5,3,7,10,6,21,18]，arr数组是这样的[0,1,1,2,3,2,4,4]，即2插入aux时，其在aux的下标为0；7插入时，它在aux的下标为2,；6插入时，它在aux的下标为2，此时我们只需反向遍历arr数组（此时LS的长度为4），在遍历的过程中，找到第一个下标为4的num，再找到第一个下标为3的num...再找到第一个下标为0的num，最后就能得到具体的子序列

**变种：要求输出所有最长子序列中字典序最小的**
