题源：https://leetcode-cn.com/problems/target-sum/

nums数组都是大于等于0的，设nums数组的累加和为sum，设最后的表达式中负数的和的绝对值为x，

则sum -x - x = target，即x = (sum - target) / 2，x为已知的值，所以题目就转变成了，在nums数组中取任意个值凑成x的方案数目。

但是如果sum - target无法被2整除，那就说明没有方案，返回0，并且如果target大于sum，也没有方案，也返回0。这里有一个麻烦就是**当target == sum时**， x = (sum - target) / 2 = 0，此时会返回0，这是错误的。

还有一个更大的麻烦就是nums[i]可能为0，对于序列[1,1]，target = 2时，方案数是1；但是对于序列[1,1,0,0]，target = 2时，方案数就是1 * (int)pow(2, 2) = 4，因为每个0都可以取正负号。

所以我的想法是，在计算sum的时候，统计出0的个数，然后将非0值存到新的数组tmp中，用tmp去进行正常的操作，随后再将tmp算出的方案数乘以pow(2, cnt of zero)。**要注意这里的回溯不能返回前面的下标**，比如[1,2,1]，taget=2，第一个方案是[1,1]\(nums[0], nums[2])，第二个方案是[2]，如果要返回前面的下标的话，那还有第三个方案：[1,1]\(nums[2], nums[0])，在某些问题上，这个方案是可以的，因为虽然值一样，但是下标不同，但是在这个问题中，这两个方案是完全一样的，所以在回溯函数中需要传本次的下标，防止回溯倒退。

时间复杂度为$O(n!)$，代码如下：

```c++
class Solution {
public:
    void tra(vector<int>& nums, vector<int>& visited, int target, int& res, int index) {
        for(int i = index; i < nums.size(); i++) {
            if(visited[i] == 0) {
                visited[i] = 1;
                target = target - nums[i];
                if(target == 0) res++;
                else if(target > 0) tra(nums, visited, target, res, i + 1);
                visited[i] = 0;
                target = target + nums[i];
            }
        }
    }

    int findTargetSumWays(vector<int>& nums, int target) {
        int size = nums.size();
        int sum = 0;
        int cnt = 0; //统计0的个数
        vector<int> tmp;
        for(auto num:nums) {
            sum += num;
            if(num == 0) cnt++;
            else tmp.emplace_back(num);
        }
        if((sum - target) % 2 != 0 || sum < target) return 0;
        if(sum == target) return (int)pow(2, cnt);
        int res = 0;
        vector<int> visited(size);
        target = (sum - target) / 2;
        tra(tmp, visited, target, res, 0);
        res = res * (int)pow(2, cnt);
        return res;
    }
};
```

我的思路是没错的，但是感觉多少有点偏了。。

这题其实可以用动态规划的，令dp[i,j]表示在nums的前i个数中选取元素组成和为j的方案数。这里使用小技巧，**人为制造边界**，令dp[0]\[j]表示没有元素可选的情况，则dp[0]\[j]为：
$$
d p[0][j]=\left\{\begin{array}{ll}
1, & j=0 \\
0, & j \geq 1
\end{array}\right.
$$
从dp的第二行开始，dp[i]\[j]为：
$$
d p[i][j]=\left\{\begin{array}{ll}
d p[i-1][j], & j<n u m s[i] \\
d p[i-1][j]+d p[i-1][j-n u m s[i]], & j \geq n u m s[i]
\end{array}\right.
$$
第一种是选不了nums的情况，第二种是可以选nums的情况（包含选和不选）

时间复杂度为$O(n*(sum - target))$，代码如下：

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (int& num : nums) {
            sum += num;
        }
        int diff = sum - target;
        if (diff < 0 || diff % 2 != 0) {
            return 0;
        }
        int n = nums.size(), neg = diff / 2;
        vector<vector<int>> dp(n + 1, vector<int>(neg + 1));
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            int num = nums[i - 1];
            for (int j = 0; j <= neg; j++) {
                dp[i][j] = dp[i - 1][j];
                if (j >= num) {
                    dp[i][j] += dp[i - 1][j - num];
                }
            }
        }
        return dp[n][neg];
    }
};
```

二维的动态规划一般都可以转化成一维，代码如下：

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (int& num : nums) {
            sum += num;
        }
        int diff = sum - target;
        if (diff < 0 || diff % 2 != 0) {
            return 0;
        }
        int neg = diff / 2;
        vector<int> dp(neg + 1);
        dp[0] = 1;
        for (int& num : nums) {
            for (int j = neg; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }
        return dp[neg];
    }
};
```

比我最开始的代码漂亮多了。