题源：https://leetcode-cn.com/problems/edit-distance/

像这种最少步骤，最少操作数，基本都可以抽象为“最短距离”，而最短距离基本都可以用BFS。但是这题难就难在中间状态太多了。插入，删除，替换（很bug的操作，相当于先删除再插入），一个长度为n的字符，经过一次操作之后，可以有(n+1)*26种新状态。如果用BFS，时间复杂度难以接受。

所以我们必须要缩小问题的规模，也就是要找到当前问题的子问题，举个例子，对于“horse”转成“ros”的问题，我们可以看成“hors”转成“ro”或者“hors”转成“ros”之类的子问题，那么动态规划的思路就顺理成章了。

我们还需要考虑将字符串S1转成字符串S2，有几种可能的操作？你可以对S1进行插入、删除、替换，也可以对S2进行插入、删除、替换，但其实很容易就能发现，有些操作是等价的，比如你对S1进行删除得到了S2，其实就相当于对S2进行插入得到了S1，所以实际的操作只有三种：

- 对S1进行插入
- 对S2进行插入
- 对S1进行替换

所以递推关系就得到了，设**dp[i]\[j]表示S1的前i个字符与S2的前j个字符的最小编辑距离**，设dp[0]\[j]表示空字符串与S2的前j个字符的最小编辑距离，则dp[0]\[j] = j，同理dp[i]\[0] = i，对于dp[i]\[j]（1<=i=j<smaller_size）：

- 如果S1[i] == S2[j]，dp[i]\[j] = dp[i-1]\[j-1]
- 如果S1[i] != S2[j]，取下方的最小值
  - dp[i-1]\[j] + 1，表示对S1进行插入
  - dp[i]\[j-1] + 1，表示对S2进行插入
  - dp[i-1]\[j-1] + 1，先同时插入相同的字符（最小编辑距离不变），再对S1替换

代码如下：

```c++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        //dp[i][j]表示w1前i个字符与w2前j个字符的最小编辑距离
        vector<vector<int>> dp(n + 1, vector<int>(m + 1));
        //初始化第一行
        for(int j = 0; j < m + 1; j++) dp[0][j] = j; 
        //初始化第一列
        for(int i = 0; i < n + 1; i++) dp[i][0] = i;

        for(int i = 1; i < n + 1; i++) {
            for(int j = 1; j < m + 1; j++) {
                //这里是word1[i-1]，因为dp数组size+1了
                if(word1[i - 1] == word2[j - 1]) dp[i][j] = dp[i - 1][j - 1];
                else dp[i][j] = 1 + min({dp[i-1][j-1], dp[i-1][j], dp[i][j-1]});
            }
        } 
        return dp[n][m];
    }
};
```



