题源：https://leetcode-cn.com/problems/jump-game/

这题有很明显的递进关系，如果要跳到最后一位，就必须先跳到它之前的某个位置，递归关系就出来了。

从倒数第二位开始，依次向前遍历，找到能一次跳跃到最后一步的位置，随后将这个位置当成新的最后一位，进行递归，代码如下：

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int size = nums.size();
        if(size == 1) return true;
        for(int i = size - 2; i >= 0; i--) {
            if(nums[i] >= size - 1 - i) { //nums[i]能一次跳去最后一位吗
                vector<int> tmp(nums.begin(), nums.begin() + i + 1);
                if(canJump(tmp)) return true;
            }
        }
        return false;
    }
};
```

当然，这是最简单粗暴的方法，所以超时了。

我们还可以使用动态规划，dp[i]表示从下标0是否能够到达下标i，同样的，对于某个i，我们也需要遍历它之前的位置，时间复杂度为$O(n^2)$，代码如下（vector\<bool>尽量不要使用）：

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int size = nums.size();
        vector<int> dp(size);
        dp[0] = 1;
        for(int i = 1; i < size; i++) {
            for(int j = i - 1; j >= 0; j--) {
                if(nums[j] >= i - j && dp[j] == 1) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        if(dp[size - 1] == 1) return true;
        return false;
    }
};
```

这次虽然可以通过，但是时间复杂度还是不尽人意，最重要的还是因为第二个for循环消耗了时间，对于每个i，我们都需要遍历它之前的每个下标j，通过判断j + nums[j]是否大于等于i来判断i是否可以被到达。削减这个for循环的操作，有点类似二维dp转化为一维dp的操作。

其实我们不需要遍历i之前的每个下标j，对于i之前的每个下标j，我们只需要维护这样一个j，这个j满足j+nums[j]是最大值。即它是i之前的位置中跳得最远的一个，如果它都不能跳到i，那其他的肯定不能。代码如下：

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int size = nums.size();
        vector<int> dp(size);
        dp[0] = 1;
        int helper = 0; //nums[0..i-1]能跳的最远的下标
        for(int i = 1; i < size; i++) {
            if(nums[helper] + helper >= i && dp[helper] == 1) dp[i] = 1;
            if(nums[i] + i > nums[helper] + helper) helper = i;
        }
        if(dp[size - 1] == 1) return true;
        return false;
    }
};
```

这样一来，时间复杂度就变成了$O(n)$，空间复杂度其实也可以削减，我们不需要保存每个下标的到达状态，保存helper的就行了，懒得写了。