题源：https://leetcode-cn.com/problems/merge-sorted-array/

本题不难，难的是最优解。

最简单的方法可以直接把nums2放到nums1后面，然后整体排序，时间复杂度是$O((m+n)log(m+n))$。

还可以用空间换时间，早一个nums1大小的新数组tmp，双指针合并到tmp，再放回nums1，时间复杂度为$O(m+n)$，空间复杂度为$O(m+n)$。

最好的方法是逆向双指针，之所以要造新数组tmp，就是因为nums1不够用，直接放的话有可能会覆盖掉nums1，但是nums1后面是可以覆盖的，所以可以从后面放起。双指针从后向前遍历，取较大值放到nums1的末尾处，可以证明，nums1前面的数在排序前并不会被覆盖掉。

时间复杂度为$O(m+n)$，空间复杂度为$O(1)$，代码如下：

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int tail = nums1.length - 1;
        int p1 = m - 1;
        int p2 = n - 1;
        while (p2 >= 0) {
            if (p1 < 0 || nums1[p1] <= nums2[p2]) {
                nums1[tail--] = nums2[p2--];
            } else {
                nums1[tail--] = nums1[p1--];
            }
        }
    }
}
```

