题源：https://leetcode-cn.com/problems/sort-colors

本题是经典的**荷兰国旗问题**，由大牛Dijkstra提出。

最简单的方法直接排序即可，时间复杂度为$O(nlogn)$

也可以遍历一遍，统计出0，1，2的数量，然后重新生成一下数组，时间复杂度为$O(n)$

这里介绍一种单指针的方法。我们先对数组进行一次遍历，将所有的0交换到数组头部的位置。注意，指针ptr一直指向头部的后一个位置。随后进行第二次遍历，从ptr开始遍历，将所有的1交换到“头部”的位置，结束之后，排序完成。代码如下：

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int ptr = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i] == 0) {
                swap(nums[i], nums[ptr]);
                ++ptr;
            }
        }
        for (int i = ptr; i < n; ++i) {
            if (nums[i] == 1) {
                swap(nums[i], nums[ptr]);
                ++ptr;
            }
        }
    }
};
```

那能否只遍历一次呢？我们设双指针，p0指向0部分的后一个位置，p1指向1部分的后一个位置，遍历nums数组，如果num为0，则交换p0与num；num为1，则交换p1与num。但是很明显这样会有一个问题，因为0部分后面紧挨着就是1部分，所以p0指向的肯定是1，那遇到0的时候就把1给交换出去了。该如何解决呢？

- num为1时，与p1交换，再p1++

- num为0时，先与p0交换（此时num变成了1），num再与p1交换，p0++，p1也++

代码如下：

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int p0 = 0, p1 = 0;
        for (int i = 0; i < n; ++i) {
            if (nums[i] == 1) {
                swap(nums[i], nums[p1]);
                ++p1;
            } 
            else if (nums[i] == 0) {
                swap(nums[i], nums[p0]);
                if (p0 < p1) {
                    swap(nums[i], nums[p1]);
                }
                ++p0;
                ++p1;
            }
        }
    }
};
```

