题源：https://leetcode-cn.com/problems/sliding-window-maximum/

本题的难点在于，当滑动窗口滑动时，怎么找到新的最大值，毕竟新的最大值可能跑去滑动窗口的左边了。

这时候需要一个数据结构，里面单调有序地存放着此时滑动窗口内的所有值，且插入、删除、取最值操作都非常方便，这里可以用优先队列，默认是大顶堆实现的。其实用set应该也行。

时间复杂度为$O(nlogn)$，因为大顶堆的插入需要$O(logn)$，代码如下：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        priority_queue<pair<int, int>> q;
        for (int i = 0; i < k; ++i) {
            q.emplace(nums[i], i);
        }
        vector<int> ans = {q.top().first};
        for (int i = k; i < n; ++i) {
            q.emplace(nums[i], i);
            while (q.top().second <= i - k) { //如果最大值在滑动窗口的左边
                q.pop();
            }
            ans.push_back(q.top().first);
        }
        return ans;
    }
};
```

其实这种方法就是单调队列，我最开始就想到了，但是没做出来，看来还是不够熟悉。

我最开始的想法是维护一个单调升序队列，队列里存放当前滑动窗口的值，对于[5,4,3,2,5]，窗口大小为3，最开始放的就是[5,4,3]，等2进来的时候，最大值就变成4了，美滋滋。但是等第二个5进来的时候，此时的队列是[3,2]，按照队列的单调升序，5是不能进来的，队又只能在尾部入队，如果要放到队头，那其实就是上面的方法了。但其实，此时完全可以将3、2都出队，因为5是后面来的，肯定要比3和2更晚出滑动窗口，**即3和2永远不可能作为最大值被选中**。**其实无论是单调队列还是单调栈，都是有这样的清空队/栈的操作的，这才是维护单调的精髓。**

时间复杂度为$O(n)$代码如下：

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;
        for (int i = 0; i < k; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }

        vector<int> ans = {nums[q.front()]};
        for (int i = k; i < n; ++i) {
            while (!q.empty() && nums[i] >= nums[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
            while (q.front() <= i - k) {
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);
        }
        return ans;
    }
};
```

