题源：https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/

二叉树的操作一般都可以递归，本题也不例外。本题还假设树中没有重复元素。

中序遍历：左子树、根、右子树。

后序遍历：左子树、右子树、根。

只要找到根的位置，就可以重新递归。

```c++
class Solution {
public:
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        int size = inorder.size();
        if(size == 0) return nullptr;
        if(size == 1) {
            return new TreeNode(inorder[0]);
        }
        int j = size - 1; //根在后序序列的下标
        int i = size - 1; //根在中序序列的下标
        for(; i >= 0; i--) { //从后面找起更快
            if(inorder[i] == postorder[j]) break;
        }
        if(i == size) i = j; //没有右子树的情况
        TreeNode* root = new TreeNode(inorder[i]);
        vector<int> left_inorder; //左子树的中序遍历序列
        left_inorder.assign(inorder.begin(), inorder.begin() + i);
        vector<int> left_postorder; //左子树的后序遍历序列
        left_postorder.assign(postorder.begin(), postorder.begin() + i);

        vector<int> right_inorder; //右子树的中序遍历序列
        vector<int> right_postorder; //右子树的后序遍历序列
        if(i != j) { //存在右子树
            right_inorder.assign(inorder.begin() + i + 1, inorder.end());
            right_postorder.assign(postorder.begin() + i, postorder.end() - 1);
            root->right = buildTree(right_inorder, right_postorder);
        }
        else root->right = nullptr;        
        root->left = buildTree(left_inorder, left_postorder);
        return root;
    }
};
```

上面这种方法下标操作较多，容易出错，而且看着也不够简洁，下面介绍一种新的方法，先看代码：

```c++
class Solution {
    int post_idx; //始终指向后序遍历序列的根的下标
    unordered_map<int, int> idx_map; //pair[值，该值在中序序列的下标]
public:
    TreeNode* helper(int in_left, int in_right, vector<int>& inorder, vector<int>& postorder){
        // 如果这里没有节点构造二叉树了，就结束
        if (in_left > in_right) return nullptr;
        // 选择 post_idx 位置的元素作为当前子树根节点
        int root_val = postorder[post_idx];
        TreeNode* root = new TreeNode(root_val);

        // 根据 root 所在位置分成左右两棵子树
        int index = idx_map[root_val];

        // 下标减一，指向右子树的根
        post_idx--;
        // 必须先构造右子树
        root->right = helper(index + 1, in_right, inorder, postorder);
        // 构造左子树
        root->left = helper(in_left, index - 1, inorder, postorder);
        return root;
    }
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        // 从后序遍历的最后一个元素开始
        post_idx = (int)postorder.size() - 1;
        // 建立（元素，下标）键值对的哈希表
        int idx = 0;
        for (auto& val : inorder) idx_map[val] = idx++;
        return helper(0, post_idx, inorder, postorder);
    }
};

```

我之前的方法是构造新的容器来存放新的中序序列和前序序列，其实可以不用这么麻烦，维护下标也可以达到一样的效果。这里的难点在于，你要维护的下标是中序序列中的下标，还是后序序列中的下标。

没有选择的余地，我们只能维护中序序列的下标，因为对于中序序列，我只要找到根的下标，就可以将整个序列分成左子树和右子树，从而递归。但是对于后续序列，**左子树和右子树的分界点在左子树的最后一个节点，但我无法找到这个节点**。

那既然只能维护中序序列的下标，那怎么找到中序序列中根的位置呢？通过后序序列。因为后序序列的最后一个节点就是根，关键来了，我们维护的是中序序列的下标，但我们要找后序序列的最后一个节点，怎么才能找到呢？上面的post_idx就是我们要找的值。

非常巧妙的点在于，对于当前的后序遍历序列（左子树，右子树，根），**根的前一个位置就是右子树的根**。到此，我们就成功维护了后序遍历序列中的根的下标，由于树中元素没有重复，我们可以用哈希表来存放中序序列，这样我们也能随时得到中序遍历序列中的根的下标，至此，递归达成。
