题源：https://leetcode-cn.com/problems/copy-list-with-random-pointer/

暴力方法时间复杂度为$O(n^2)$，用一个vector数组保存random指针信息，v[i] = j，i表示第i个节点，j表示第i个节点的random指针指向的节点，还需要再写一个返回节点位置的函数。

我最开始的想法是，本题的难点在于random指针会指向任何一个节点，但是新链表又不能指向原链表中的任何节点，所以需要记下节点的次序。我的这种想法实在太粗浅了，很笨。。明明是指针的题目，记录指向的地方就行了，干嘛要去记录次序。

本题有两种解法，迭代求解和递归求解，下面先介绍递归法。

![image-20211224101417056](https://github.com/Songnnn/CodeTop/blob/main/images/复制带随机指针的链表.png)

遍历整个链表，对当前节点：

1. 首先复制当前节点，**并使用哈希表存储当前节点与新节点的对应关系**
2. 递归调用当前节点的next节点和random节点，然后将返回值分别赋值给新节点的next节点和random节点

代码如下：

```c++
class Solution {
public:
    Node* dfs(Node* head, unordered_map<Node*, Node*>& hash) {
        if(head == nullptr) return nullptr;
        //如果random指针指向之前出现过的节点，那直接返回就行
        if(hash.find(head) != hash.end()) return hash[head];
        Node* tmp = new Node(head->val);
        hash[head] = tmp; //记录下对应关系
        tmp->next = dfs(head->next, hash);
        tmp->random = dfs(head->random, hash);
        return tmp;
    }

    Node* copyRandomList(Node* head) {
        unordered_map<Node*, Node*> hash;
        return dfs(head, hash);
    }
};
```

递归的方法思路其实很简单粗暴，对于当前的节点，我直接复制出它的next节点和random节点就行。next节点一定不会重复，因为next肯定是后面才出现的；但是random有可能会被重复复制，所以需要用哈希表存储一下对应关系。

但其实还可以用别的方式来保存这种对应关系，如图所示：

上面是省略了random指针的链表，我们修改next指针，将复制得到的链表嵌入原链表中

```c++
q = head->next;
head->next = q;
```

![](https://github.com/Songnnn/CodeTop/blob/main/images/复制带随机指针的链表1.jpg)

这样就保存了新旧节点的对应关系，old->next = new，所以new->random = old->next->random，很顺理成章的，我们就复制了随机节点，最后一步只需要修改next指针，断开新旧链表的联系就行了。

代码如下：

```c++
class Solution {
public:
    Node* copyRandomList(Node* head) {
        for(auto p = head; p; p = p->next->next)  //复制每个节点，并将原链表和复制链表连在一起。
        {
            auto q = new Node(p->val);
            q->next = p->next;
            p->next = q;
        }

        for(auto p = head; p; p = p->next->next)   //复制random指针
        {
            if(p->random) p->next->random = p->random->next;
        }

        //拆分两个链表，并复原原链表
        auto dummy = new Node(-1), cur = dummy; 
        for(auto p = head; p; p = p->next)
        {
            auto q = p->next;
            cur->next = q;
            cur = q;
            p->next = q->next;
        }

        return dummy->next;
    }
};
```

