题源：https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/

最简单的方法当然是哈希表，但是题目要求不使用额外空间，且时间复杂度要在$O(n)$内。

其实最难的就是“不使用额外空间”，你存不下之前的值，你就无法判断当前的值是否与之前的值相等。

此时注意到题目所给条件，1<=a[i]<=array.size，要知道数组的下标就满足0<=index<=array.size-1，所以其实可以用另类的方法来“保存”之前遍历过的值。

遍历整个数组，令index = a[i] - 1，若a[index] > 0，则a[index] = -a[index]，这样的操作变相地保存了当前的a[i]，之后如果a[i]再次出现，就会发现a[index]已经小于0了，这表示a[i]在之前已经出现过，即找到了出现两次的元素。

代码如下：

```c++
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int size = nums.size();
        vector<int> res;
        for(int i = 0; i < size; i++) {
            int index = abs(nums[i]) - 1; //nums[i]有可能已经是负数了
            if(nums[index] < 0) res.push_back(index + 1);
            else nums[index] = -nums[index];
        }
        return res;
    }
};
```

这种方法貌似被称作本地哈希
