题源：https://leetcode-cn.com/problems/single-number/

本题有很多解法，哈希表，先排序再用二分查找（nums[mid]如果出现了两次，那肯定左边或者右边还有一个，哪边有就往哪边走），甚至还可以本地哈希（nums[i] % size）

但是最简单的方法无疑是位运算。

本题利用异或的性质，0和1异或为1（所以任何数和0做异或运算，结果都为它本身）；1和1或者0和0异或都为0（任何数与自身做异或运算，结果都为0），而且异或还满足交换律和结合律。

所以一直异或就行了，C++中的异或符号是^

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        for(auto num:nums) res ^= num;
        return res;
    }
};
```

