题源：https://leetcode-cn.com/problems/min-stack/

最开始的思路是用一个普通的栈和一个排序的数据结构保存数值。可以用list或者map

更精髓的是用两个栈，一个普通栈，一个单调栈。我感觉我还是没有领悟到单调栈的精髓，这里好好总结一下。

其实我一开始也想到了再用一个单调栈，从栈底到栈顶降序，这样就能保证栈顶弹出的是最小值。但是我想的是，这样能保持最小值，但是当最小值被弹出之后，次小值有可能就找不到了。比如入栈顺序[3,4,5]，那单调栈中就是[3]（4,5无法入栈），那当3出栈之后，最小值就变成了4，但4根本没入栈，所以就找不到了。我没想通这个，所以我说我还没有领悟到单调栈的精髓。

但其实这种情况根本不需要考虑，因为入栈顺序是3->4->5，普通栈中存放的是[5,4,3]（5为栈顶），3永远要比4,5后出栈，所以我担心的情况**“那当3出栈之后，最小值就变成了4，但4根本没入栈，所以就找不到了”**，这种情况永远不可能发生！因为3出栈之后，4肯定早就出栈了。

所以单调栈的精髓就在于，**单调栈的栈顶一定是某段时间（不是某刻）内的最优解，而这个最优解往往是最后出栈的**，表现在本题就是：3是3,4,5这段时间的最优解，而是3是3,4,5中最后出栈的。

代码如下：

```java
class MinStack {
    private Stack<Integer> stack;
    private Stack<Integer> min_stack;
    public MinStack() {
        stack = new Stack<>();
        min_stack = new Stack<>();
    }
    public void push(int x) {
        stack.push(x);
        if(min_stack.isEmpty() || x <= min_stack.peek())
            min_stack.push(x);
    }
    public void pop() {
        if(stack.pop().equals(min_stack.peek()))
            min_stack.pop();
    }
    public int top() {
        return stack.peek();
    }
    public int getMin() {
        return min_stack.peek();
    }
}
```

还有一种非常巧妙的思路，甚至不用额外空间，核心思想是利用与最小值的差值

代码如下：

```c++
//1.若栈为空，特殊考虑，minv=value,push(0)
//2.push时，根据diff=value-minv,插入diff,随后根据的diff的正负，可判断，若diff<0，即说明value小于当前最小值minv,否则，最小值仍为minv
//3.pop时，若栈顶元素diff<0,根据2可知，此次push时minv被修改了，经过minv-=diff即可将minv恢复为其上一个值，否则，minv未被修改不用恢复操作。最后pop即可。
//4.top时，需要把原数据还原，若栈顶元素diff<0,return top即可，否则，return minv + diff，来还原数据进行返回
//5.getMin时，直接返回minv即可，因minv就存储着栈中元素的最小值
//6.数据类型使用 long long 是为了防止val-minv数据溢出
//不容易理解的可能是，pop时，栈中的值若是负数，那么栈顶元素就是最小值，且最小值会发生变化，要用当前的最小值-栈顶元素来更新最小值。
//若是正数，那么栈顶的值就是当前栈顶值 + 最小值。
class MinStack { 
public:
    stack<long long> minSt;	
    long long minv;		//存储栈中最小值

    MinStack() { }
    
    void push(int val) {
        if (!minSt.size()) {	//栈空，特殊情况
            minSt.push(0);
            minv = val;
        }  else {
            long long diff = val - minv;	//取差值
            minSt.push(diff);		//push差值
            minv = diff < 0 ? val : minv;	//更新minv
        }
    }

    void pop() {
        if (minSt.size()) {
            long long diff = minSt.top();
            minSt.pop();	
            if (diff < 0)
                minv -= diff;	//更新最小值
        }
    }

    int top() {
        long long diff = minSt.top();
        if (diff < 0)
            return minv;
        else
            return minv + diff;		//恢复原数据
    }

    int getMin() {
        return minv;
    }
};
```

图解：

![image-20211223185156923](https://github.com/Songnnn/CodeTop/blob/main/images/最小栈.png)

