题源：https://leetcode-cn.com/problems/valid-parenthesis-string/

一看就知道用栈，初步的思路是将左括号看成1，右括号看成-1，然后记录下*的数量。另外，再维护一个sum，表示栈中的和。从左往右遍历字符串：

- 遇到*号时，直接入栈，cnt++
- 遇到左括号时，直接入栈，sum++
- 遇到右括号时
  - 如果sum>0，表示栈中存在左括号，将离栈最近的左括号出栈
  - 如果sum<=0，但是cnt>0，则将cnt看成左括号，直接栈顶出栈（这时候栈中只有*）
  - 如果sum<=0,cnt<=0，直接return false

然而这种思路只能排除掉右括号，比如说对于"(\*)((*"，经过上面的过程，栈中会剩下"\*((\*"，此时cnt=2， sum=2，貌似可以将2个\*都看成右括号，直接抵消掉2个左括号，但是由于顺序不允许，其实是不行的。我想到这就不会了，其实可以再逆序遍历一次。

再从右往左遍历，将左括号排除，对于"\*((\*"，运算过程为"\*((\*"->"\*(("->"\*("->return false。

经过正反两次遍历，就能得到结果了。

算法的时间复杂度为$O(n)$，代码如下：

```c++
class Solution {
public:
    bool checkValidString(string s) {
        int n = s.length();
        int l = 0, m = 0; //l表示左括号数，m表示*的个数
        //正序遍历
        for(int i = 0; i < n; ++i){
            if(s[i] == '('){
                l++;
            }
            else if(s[i] == ')'){
                l--;
            }
            else{
                m++;
            }
            if(l < 0){
                m--;
                l++;
            }
            if(m < 0){
                return false;
            }
        }
        int r = 0;
        m = 0;
        //逆序遍历
        for(int i = n-1; i >=0; --i){
            if(s[i] == ')'){
                r++;
            }
            else if(s[i] == '('){
                r--;
            }
            else{
                m++;
            }
            if(r < 0){
                m--;
                r++;
            }
            if(m < 0){
                return false;
            }
        }
        return true;
    }
};
```

但其实还可以一次到位，需要使用两个栈，一个存左括号，一个存*号。

从左往右遍历字符串：

- 如果遇到左括号，则将当前下标存入左括号栈
- 如果遇到星号，则将当前下标存入星号栈
- 如果遇到右括号：
  - 如果左括号栈不为空，则从左括号栈弹出栈顶元素
  - 如果左括号栈为空且星号栈不为空，则从星号栈弹出栈顶元素
  - 如果左括号栈和星号栈都为空，则没有字符可以和当前的右括号匹配，return false

遍历结束之后，左括号栈和星号栈可能还有元素。为了将每个左括号匹配，需要将星号看成右括号，且每个左括号必须出现在其匹配的星号之前。当两个栈都不为空时，每次从左括号栈和星号栈分别弹出栈顶元素，对应左括号下标和星号下标，判断是否可以匹配，匹配的条件是左括号下标小于星号下标，如果左括号下标大于星号下标则return false。

最终判断左括号栈是否为空。如果左括号栈为空，则左括号全部匹配完毕，剩下的星号都可以看成空字符串，此时s是有效的括号字符串，返回true。如果左括号栈不为空，则还有左括号无法匹配，此时s不是有效的括号字符串，返回false。

代码如下：

```c++
class Solution {
public:
    bool checkValidString(string s) {
        stack<int> leftStack;
        stack<int> asteriskStack;
        int n = s.size();

        for (int i = 0; i < n; i++) {
            char c = s[i];
            if (c == '(') {
                leftStack.push(i);
            } else if (c == '*') {
                asteriskStack.push(i);
            } else {
                if (!leftStack.empty()) {
                    leftStack.pop();
                } else if (!asteriskStack.empty()) {
                    asteriskStack.pop();
                } else {
                    return false;
                }
            }
        }

        while (!leftStack.empty() && !asteriskStack.empty()) {
            int leftIndex = leftStack.top();
            leftStack.pop();
            int asteriskIndex = asteriskStack.top();
            asteriskStack.pop();
            if (leftIndex > asteriskIndex) {
                return false;
            }
        }
        
        return leftStack.empty();
    }
};
```

还可以用贪心的策略。

从左往右遍历字符串，未匹配的左括号数量x会发生如下变化：

- 如果遇到左括号，则x++
- 如果遇到右括号，则x--
- 如果遇到*号，x可能+1，-1，+0

基于上述结论，使用贪心策略，在遍历的过程中维护x的可能最大值max以及x的可能最小值min：

- 如果遇到左括号，max++，min++
- 如果遇到右括号，max--，min--
- 如果遇到*号，max++，min--

一旦max小于0，立刻返回false，当min=0时，可以增加，但不再让其继续减少（比如"(\*)"的情况），整个过程保证min>=0，遍历结果时，所有的左括号都应和右括号匹配，因此只有当最小值为0时，字符串s才是有效的括号字符串。

时间复杂度一致，但是节省了点空间复杂度，代码如下：

```c++
class Solution {
public:
    bool checkValidString(string s) {
        int minCount = 0, maxCount = 0;
        int n = s.size();
        for (int i = 0; i < n; i++) {
            char c = s[i];
            if (c == '(') {
                minCount++;
                maxCount++;
            } else if (c == ')') {
                minCount = max(minCount - 1, 0);
                maxCount--;
                if (maxCount < 0) {
                    return false;
                }
            } else {
                minCount = max(minCount - 1, 0);
                maxCount++;
            }
        }
        return minCount == 0;
    }
};
```

其实这题还可以用动态规划，不过这种方法无论时间复杂度还是空间复杂度都是最差，不在此赘述。
