题源：https://leetcode-cn.com/problems/continuous-subarray-sum/

暴力方法就是两个循环，外循环遍历连续子数组长度，内循环遍历具体的子数组，时间复杂度为$O(n^2)$。其实跟暴力遍历前缀和是一样的。

那有没有更好的解法呢？我们分析一下K的倍数，先求得前缀和数组sums，那么区间[i,j]的和就是sums[j] - sums[i]，如果这个区间符合要求，即sums[j] - sums[i] = n * k，两边同时除以K（K大于0），得到sums[j]/k - sums[i]/k = n，n为整数，这就表示sums[i]和sums[j]对k求余有同样的结果（5.3-2.3=3）。那我们只需要遍历一遍前缀和数组即可，在遍历的过程中维护一个哈希表，用来保存当前前缀和的求余结果。代码如下：

```c++
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int m = nums.size();
        if (m < 2) {
            return false;
        }
        unordered_map<int, int> mp;
        mp[0] = -1;
        int remainder = 0;
        for (int i = 0; i < m; i++) {
            remainder = (remainder + nums[i]) % k;
            if (mp.count(remainder)) {
                int prevIndex = mp[remainder];
                if (i - prevIndex >= 2) {
                    return true;
                }
            } else {
                mp[remainder] = i;
            }
        }
        return false;
    }
};
```





