题源：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

最简单的方法肯定是遍历一遍，时间复杂度是$O(n)$，代码如下：

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int cnt = 0;
        vector<int> res;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == target && cnt == 0) {
                cnt++;
                res.emplace_back(i);
                res.emplace_back(i);
            }
            else if(nums[i] == target && cnt > 0) {
                cnt++;
                if(cnt > 1) res.pop_back();
                res.emplace_back(i);                
            }
        }
        if(res.size() == 0) return {-1, -1};
        return res;
    }
};
```

但是题目要求时间复杂度得是$O(logn)$，”数组有序，复杂度logn“，我DNA动了，很自然就想到二分。

但我们不单单是要查找target的位置，而是要找到它第一次和最后一次出现的位置，所以二分的细节上就需要变化了。由于数组有序，所以如果出现多个target，那它们肯定是连在一起的。粗糙一点的算法就是：先找到target的某个位置pos，然后从pos的左右两边遍历过去，返回第一次和最后一次出现的位置，这样的算法时间复杂度介于$O(logn)$和$O(n)$之间，并不是真正的$O(logn)$。

在正常的二分查找法当中，算法步骤是这样的：

```c++
while(left <= right) {
    int mid = left + (right - left) / 2;
    if(nums[mid] > target) right = mid - 1;
    else if(nums[mid] < target) left = mid + 1;
    else if(nums[mid] == target) return mid;
}
```

但对于这题，当nums[mid] == target时，我们需要做出改动：

**我们要找最左边的target时**，继续向左移，right = mid - 1，当nums[left] == target时，我们找到了最左边的target。

**我们要找最右边的target时**，继续向右移，left = mid + 1，当nums[right] == target时，我们找到了最右边的tagret。

所以我们的代码是这样的：

````java
class Solution {

    public int leftMargin(int[] nums,int target){
        int low = 0;
        int high = nums.length - 1;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(nums[mid] < target){
                low = mid + 1;
            }else if(nums[mid] > target){
                high = mid - 1;
            }else if(nums[mid] == target){
                high = mid - 1;
            }
        }
        if (nums[low] == target) {
            return low;
        } else {
            return -1;
        }
    }
    public int rightMargin(int[] nums,int target){
        int low = 0;
        int high = nums.length - 1;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(nums[mid] < target){
                low = mid + 1;
            }else if(nums[mid] > target){
                high = mid - 1;
            }else if(nums[mid] == target){
                low = mid + 1;
            }
        }
        if (nums[high] == target) {
            return high;
        } else {
            return -1;
        }
    }
    
    public int[] searchRange(int[] nums, int target) {
        //target不存在
        if (nums.length == 0 || nums[0] > target || nums[nums.length - 1] < target) {
            return new int[] {-1,-1};
        }
        int lm = leftMargin(nums,target);
        int rm = rightMargin(nums,target);
        return new int[] {lm,rm};
    }
}
````

代码很清晰，但是代码冗余度有点高，所以可以改成下面这样：

```c++
class Solution {
public:
    int div(vector<int>& nums, int target, int left, int right, bool turn_left) {
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] == target) {
                if(turn_left) right = mid - 1;
                else left = mid + 1;                
            }
            else if(nums[mid] > target) right = mid - 1;
            else if(nums[mid] < target) left = mid + 1;
        }
        if(turn_left && nums[left] == target) return left;
        else if(!turn_left && nums[right] == target) return right;
        return -1;
    }

    vector<int> searchRange(vector<int>& nums, int target) {
        int size = nums.size();
        if (size == 0 || nums[0] > target || nums[size - 1] < target) return {-1,-1};        
        int left_index = div(nums, target, 0, size - 1, true);
        int right_index = div(nums, target, 0, size - 1, false);
        vector<int> res = {left_index, right_index};
        return res;
    }
};
```

