题源：https://leetcode-cn.com/problems/maximum-candies-allocated-to-k-children/

最开始直接暴力，超时了。然后想了下dp，但是发现无法得到递推式，于是陷入僵局。

其实这时候既然发现暴力可行，那思路就应该是如何优化暴力解法，直接使用二分法优化即可。

sum表示拥有的所有糖果数，如果sum<k，那说明根本不够分，直接返回0即可，否则令left = 1， right = sum，开始二分：

- 尝试每个小孩都分mid个糖果，如果可行，那left = mid + 1，表示尝试分更多的糖果
- 如果不可行，那right = mid - 1，表示尝试分更少的糖果

代码如下：

```c++
class Solution {
public:
    int maximumCandies(vector<int>& candies, long long k) {
        long long left = 1;
        long long right = 0;
        for(int& can : candies) right += can;
        if(right < k) return 0;
        long long res = 1;
        while(left <= right) {
            long long mid = left + (right - left) / 2;
            long long cnt = 0;
            for(int& can : candies) cnt += can / mid;
            if(cnt >= k) {
                left = mid + 1;
                res = max(res, mid);
            }
            else right = mid - 1;
        }
        return (int)res;
    }
};
```

